// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Elements =================================================== */

// FIGURES & IMAGES =============================================================================

hr { 
display : block; 
margin : 1em 0; 
padding : 0;
height : 1px; 
border : 0; 
border-top : 1px solid @bordercolor;
border-bottom : 1px solid @white; }

// img

img {
max-width : 100%;
border-width : 0; 
vertical-align : middle; 
-ms-interpolation-mode : bicubic; }

svg:not(:root) {
overflow : hidden; }

img.alignCenter {
	display: block;
	margin: 0 auto;
}

img.alignLeft {
	float: left;
	margin: 0 20px 0 0;
}

img.alignRight {
	float: right;
	margin: 0 0 0 20px;
}

img.border { border: 1px solid @lessBlack; }

// used to fine tune spacing in rare cases
img.vspacer { display: block; margin:0; padding:0; }


// figure

figure {
margin-bottom : @baselineheight; 

img {
margin-bottom : @baselineheight / 4; }


img.alignLeft {
	float: left;
	margin: 0 20px 20px 0;
}

img.alignRight {
	float: right;
	margin: 0 0 20px 20px;
}


figcaption {
display : block;
font-weight : normal;
.font-size(14); 
color : @grey; }
}

// list-bordered

.list-bordered {
list-style-type : none; 
margin : 0 0 @baselineheight 0;
padding : 0; 

li {
margin-bottom : @baselineheight / 4; 
padding-bottom : @baselineheight / 4; 
border-bottom : 1px dashed @bordercolor; }

li:last-child {
margin-bottom : 0; 
padding-bottom : 0; 
border-bottom-width : 0; }
}

// ordered lists
ol {
	margin: 10px 0 0 5px;
	li { 
		margin: 0 0 10px;
		ol { 
			color: @gray7;
			margin: 10px 0 0;
			font-size : inherit;
			list-style : lower-roman;
			li {}
		}
	}
}

a {
	color: @blue;
	text-decoration: none;
	&:hover { color: @blue; text-decoration: underline;}
}

.thinBorder { border: 1px solid @gray5;}

// area
area:hover { cursor:pointer; }
