
/*  buttons */
input.mk-btn[type=button] { 
	float:none; margin:0; padding:0;
	border: none;
	cursor: pointer;
	width: 130px; height: 35px;
	background: url("@{artifacts}") 0 0 no-repeat;
	&.mk-btn-addProfessional { 
		width: 165px;
		background-position: -98px 0px;
		&:hover { background-position: -98px -35px;}
	}
	&.mk-btn-continue {
		background-position: 0 -85px;
		&:hover { background-position: 0 -125px;}
	}
	&.mk-btn-submit {
		background-position: -280px -85px;
		&:hover { background-position: -280px -125px;}
	}
	&.mk-btn-back { 
		width: 95px;
		background-position: -420px -87px;
		&:hover { background-position: -420px -127px;}
	}
	&.mk-btn-add, &.mk-btn-delete { height: 31px;}
	&.mk-btn-add { 
		width: 60px;
		background-position: -557px -87px;
		&:hover { background-position: -557px -127px;}
	}
	&.mk-btn-delete { 
		width: 30px;
		background-position: -520px -87px;
		&:hover { background-position: -520px -127px;}
	}
	&.mk-btn-questionmark {
		height: 20px; width: 20px;
		background-position : 0 -362px;
		&:hover { background-position: 0 -127px;}
	}
	&.mk-btn-left { float:left; }
	&.mk-btn-right { float:right; }
}