// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Typography =================================================== */

// HEADINGS ====================================================

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
margin : 0;
font-family : @baseheadingfont;
font-weight : @baseheadingfontweight;
color : @baseheadingfontcolor;
text-rendering : optimizelegibility; }

h1 small, 
h2 small {
font-weight : normal;
color : @lightgrey; }

h1,
.h1 { 
padding:0 0 5px;
border-bottom: 1px solid @mediumGray;
color : @red;
margin-bottom : @baselineheight / 2;
.font-size(24);
line-height : 1.2; }

h1.no-border { margin-bottom: 5px;}

h2,
.h2 { 
margin-bottom : @baselineheight / 2;
.font-size(20);
color: @blue;
border-bottom : 1px solid @mediumGray;
padding-bottom: 5px;
line-height : 1.2; }

h3,
.h3 { 
margin-bottom : 0;
.font-size(18);
color: @blue;
line-height : 1.2; }

h4,
.h4 { 
margin-bottom : @baselineheight/2;
.font-size(18);
line-height : 1.25; }

h5,
.h5 { 
font-family : @candara;
.font-size(12);
color: @gray7;
line-height : 1.5;
margin-bottom : @baselineheight/2; }

h6,
.h6 { 
margin-bottom : @baselineheight;
.font-size(15); 
font-weight : normal;
letter-spacing : 1px;
text-transform : uppercase; }


h3.red { color: @red;}

// header

.header h1,
.header h2,
.header h3 {
float : left; 
margin-right : @gutterwidth; 

a {
display : block;
position : relative;
top : 6px;
float : right;
padding : 4px 12px;
.font-size(14);
color: @blue;
background-color : lighten(@basecolor, 75%); }

&:hover {
background-color : lighten(@basecolor, 75%); }
}

.header .a-rss,
.header .a-rss:hover {
float : left; 
width : 16px;
height : 16px;
padding : 0;
background : transparent url(../img/a-rss.png) no-repeat 0 0;
.hide-text; }

// TYPOGRAPHY ====================================================

p, 
ol, 
ul, 
dl, 
address { 
font-family: @basefont;
color: @lessBlack;
margin-bottom : @baselineheight; 
.font-size(15);
line-height : @baselineheight; }

address { margin:0; padding:0; line-height: 1.25; }

small { 
.font-size(12); }

ul, 
ol { 
margin : 0 0 @baselineheight -@gutterwidth; 
padding : 0 0 0 @gutterwidth; }

li ul, 
li ol { 
margin : 0;
.font-size(16); }

// blockquote

blockquote  { 
margin : 0 0 @baselineheight -@gutterwidth; 
padding-left : @gutterwidth; 
border-left : 2px solid @bordercolor;
font-family : @altfont;
font-style : normal; }

q { 
quotes : none; }

blockquote:before, 
blockquote:after, 
q:before, 
q:after {
content : '';
content : none; }


blockquote { 
	font-family: @georgia; .font-size(16); font-style: italic; color : @lessBlack;
	margin: 0.25em 0; padding: 0.25em 40px; 
	line-height: 1.40; 
	position: relative;
	border: none; 
	&:before { 
		display: block; 
		content: "\201C"; 
		.font-size(80); position: absolute; left: -10px; top: -20px; color: @gray6; 
	}
	cite {
		font-style : normal;
		color: @gray6; .font-size(14); display: block; margin-top: 5px; 
		&:before { content: "\2014 \2009"; } 
	}  
}


// definition lists

dl, 
dd { 
margin-bottom : @baselineheight;  }

dt { 
font-weight : bold; }

.dl-horizontal {

dt {
float : left;
clear : left;
width : 20.25%;
text-align : right; }

dd {
margin-left : 22.78%; } 
}

// text-level

abbr[title] { 
border-bottom : 1px dotted @bordercolor; 
cursor : help; }

b, strong { 
font-weight : bold; }

dfn { 
font-style : italic; }

ins { 
background-color : lighten(@basecolor, 75%); 
color : @textcolor; 
text-decoration : none; }

mark { 
background-color : lighten(@basecolor, 75%); 
color : @textcolor; 
font-style : italic; 
font-weight : bold; }

pre, 
code, 
kbd, 
samp { 
font-family : @codefont;
.font-size(14);
}


pre { 
white-space : pre; 
white-space : pre-wrap; 
word-wrap : break-word; }


sub, 
sup { 
position : relative;
.font-size(12);
line-height : 0; 
vertical-align : baselineheight; }

sup { 
top : -.5em; }

sub { 
bottom : -.25em; }

.smallText { font-size: .8em; line-height: 1.25em;}
.smallerText { font-size: .6em; line-height: 1.1em; }


// TEXT COLORS
.textColorWhite { color: @white;}
.textColorLessBlack { color: @lessBlack;}
.textColorGray6 { color: @gray6;}
.textColorGray { color: @gray7;}
.textColorBlue { color: @blue;}
.textColorDarkBlue { color: @darkBlue;}
.textColorRed { color: @red;}
.textColorOrange { color: @brightOrange;}
.textColorGreen { color: @green;}

.textAlignLeft { text-align: left; }
.textAlignCenter { text-align: center; }
.textAlignRight { text-align: right; }

.fontArial { font-family: @arial; }
.fontAmaranth { font-family: @amaranth; }
.fontCandara { font-family: @candara; }
.fontCaslon { font-family: @caslon; }
.fontVerdana { font-family: @verdana; }

