// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Variables =================================================== */

// Image file paths
@cssImagesPath : '../images/cssImages/';
@iconImagesPath : '../images/icons/';
@artifacts : '../images/commonFormArtifacts.png';

@desktopPageWidth : 1000px;
@homepageContentWidth : 650px;
@contentBlockWidth : 680px;
@sidebarWidth : 305px;
@fixedWidthWidget : 305px;
@pageContextMenuWidth : 200px;


// 1. ROOT 					==============================
@white : #fff;
@bodycolor : @white;
@textcolor : black;

// 2. TYPOGRAPHY 			==============================

// FONTS
// missing kids
@amaranth : amaranth, serif;
@candara : Arimo, sans-serif;  // for backward compatibility
@arimo : Arimo, sans-serif;
@caslon : Arial, Helvetica, sans-serif;
@arial : Arial, Helvetica, sans-serif;
@verdana : Verdana, Geneva, sans-serif;
@georgia : Georgia, "Times New Roman", Times, serif;
@altfont : Cambria, Georgia, Times, "Times New Roman";


@basefont : @arimo;
@basefontsize : 16;
@baselineheight : 1.5em;
@baseheadingfont : @amaranth;
@baseheadingfontweight : lighter;
@baseheadingfontcolor : inherit;


@altlineheight : 1.35em;

@codefont : Monaco, Courier New, monospace;

// 3. COLOUR 				==============================

@basecolor 		: rgb(45,53,62);	  
@compcolor 		: spin(@basecolor, 180); 
@bordercolor    : @gray5;

@lessBlack : #0c2c43;
@red : #b30303;
@blue : #165d9a;
@paleBlue : #445666;
@darkBlue : #164677;
@orange : #ba8300;
@brightOrange : #f47300;
@green : #30b800;


@menuBarHover : #3a4348;
// @menuDropDownLevel2 : #384a6e;

// grays
@gray1 : #fcfdfe;
@gray2 : #f7f8fb;
@gray3 : #eef2f7;
@gray4 : #d4dadf;
@gray5 : #b6c4cd;
@gray6 : #919da7;
@gray7 : #656b79;

// the following are kept for compatibility
@lightGray : @gray2;
@mediumGray : @gray5;
@darkGray : @gray7;

// Links

@linkcolor 		    : @blue;
@linkcolorhover 	: @blue;
@linkcolorvisited   : @blue;
@linkcolorvisited   : @blue;
@linkcolorfocus 	: @blue;

// greyscale

@black 			: rgb(0,0,0);
@darkgrey 		: lighten(@black, 25%);
@grey 			: lighten(@black, 50%);
@lightgrey 		: lighten(@black, 75%);
@lightergrey 	: lighten(@black, 90%);
@white 			: rgb(255,255,255);

// colour palettes

@alertcolor 	: rgb(252,248,227);
@errorcolor 	: rgb(218,79,73);
@infocolor 		: rgb(217,237,247);
@inverscolor 	: rgb(65,65,65);
@successcolor 	: rgb(91,183,91);
@warningcolor 	: rgb(250,167,50);

// 4. TEXTURE 				==============================

// alert

@alertbordercolor	: darken(@alertcolor, 20%);
@alertborderwidth 	: 1px;
@alertborderstyle 	: solid;
@alerttext			: darken(@alertcolor, 60%);

// alert-error
@alerterrorcolor 	: lighten(@errorcolor, 30%);
@alerterrorborder  	: lighten(@errorcolor, 20%);
@alerterrortext 	: @errorcolor; 

// alert-info
@alertinfocolor 	: @infocolor;
@alertinfoborder  	: lighten(@infocolor, 20%);
@alertinfotext 		: darken(@infocolor, 50%);  

// alert-inverse
@alertinversecolor 	: @inverscolor;
@alertinverseborder : @black;
@alertinversetext 	: @white;  

// alert-success
@alertsuccesscolor 	: lighten(@successcolor, 30%);
@alertsuccessborder : lighten(@successcolor, 20%);
@alertsuccesstext 	: darken(@successcolor, 20%); 

// alert-warning
@alertwarningcolor 	: lighten(@warningcolor, 30%);
@alertwarningborder : lighten(@warningcolor, 20%);
@alertwarningtext 	: darken(@warningcolor, 20%); 

// badges 

@badgebackground 	: @lightergrey;
@badgecolor 		: @grey;

// buttons

@buttonbackground 	: @lightergrey;
@buttonbordercolor 	: @gray6;
@buttonbottombordercolor : @gray6;
@buttoncolor 		: @darkBlue;
@buttonborderwidth	: 1px;
@buttonborderstyle	: solid;

// boxes (well)

@wellbackground		: lighten(@basecolor, 75%);
@wellbordercolor	: darken(@wellbackground, 20%); 
@wellborderwidth	: 1px;
@wellborderstyle	: solid;
@wellshadow			: darken(@wellbackground, 10%);
@wellshadowblur		: 10px;

// tables 

@tablebackground 	: transparent;
@tablestripe 		: @gray2;
@tablehover 		: lighten(@basecolor, 50%);
@tableborder 		: lighten(@basecolor, 40%);
@tableborderwidth	: 1px;
@tableborderstyle	: solid;

// forms 

@inputbackground 	: @white; 
@inputborder 		: lighten(@basecolor, 40%);
@inputborderwidth	: 1px;
@inputborderstyle	: solid;
@inputhover 		: lighten(@basecolor, 20%);
@inputfocus 		: @basecolor, 40%;
@placeholdercolor 	: @lightgrey;

// 6. LAYOUT 				==============================

@baseline : @baselineheight;
@gutterwidth : 24px;

//  7. VENDOR-SPECIFIC 		==============================
//  8. MODERNIZR 			==============================
//  9. TEMPLATE SPECIFICS 	==============================